{
  "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
  "plugins": ["stylelint-less","stylelint-prettier"],
  "customSyntax": "postcss-less",
  "rules": {
    "prettier/prettier": true,
    "at-rule-no-unknown": null
  }
}
